<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~aUr8Em1|3kss[T*W3V5">Player</variable><variable type="KIND_SpriteKind" id="qG7!DFDaJB#?@/H}@4#c">Projectile</variable><variable type="KIND_SpriteKind" id="|%x68,86-2bF#ms8voFo">Food</variable><variable type="KIND_SpriteKind" id="}Vap9,JKp;-y?R}-xRt.">Enemy</variable><variable id="ce0tF}UyOaOYU::7tgjo">mySprite</variable><variable id="T`7k715S=,@mn(ukN)p=">spacePlane</variable><variable id="^sN3^b#YL1~sx?e,MH2j">projectile</variable><variable id="[ezE9c5i*XpQI!V/o%Zi">dart</variable><variable id="nJ/)n8o-}*_VvXjqNP)A">bogey</variable></variables><block type="spritesoverlap" id="/Mrf#,MoRtfEEkh@{Gd)" x="10" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AIlN])Qn^:Ukp3tO1N4y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b8NffzD`[|+Sfyz0lUGq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*0,BwHly?+{F},Yf@LU9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mti%Dm+ql]~u1re2Br{D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iCHw@jzQn9+6_FOXw9zK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_t2N,5hH1/w;FGfZ*1V4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FQf}2DzMyt(3U3MHa-%D"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="`Mj9AOrDFt*;h7fs+2AJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="tMKUtIs4wm{wArY]lR3{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="iEj.=%c#l@s5BKci*A`X"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="9YpK4Yv3;%6+U2V5wh)I"><value name="value"><shadow type="math_number" id=":.HLPqFI!d^.yVup7gWs"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g-mlK]zxLdxpDfc-qsi[" x="10" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="};z5!F7}pJKiQglyjl(r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7BcW[KT;;7}^v=jjmzuJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a#BI+Q8`dScKet7EiE~x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O!ZH|Jb?WjrwW/BWLmxU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Vb|rp2VguF/gc%~A`9eY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="fX#7@)Yun1a_0b9%cg.A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="??^%@|@$klOuN2]sK3qd"><value name="value"><shadow type="math_number" id="15Y6qia#^,sn]!5Y}TLX"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=",lmS8^:mIEJ4Zsu{5+}A" x="10" y="480"><value name="period"><shadow type="timePicker" id="@SZEmD[`K}5dGl9s,J8c"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Kav3m/6YR2G*ag-n:dwz"><field name="VAR" id="nJ/)n8o-}*_VvXjqNP)A">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BtBztL(TkeS#VOlBv?aL"><value name="img"><shadow type="screen_image_picker" id="Z6b7Aw)w!`w/=Ft]s#Ny"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 . . . . 5 . . . . . . 
. . . 9 9 9 . . 5 5 . . . . . . 
. 2 2 2 9 2 2 2 2 f 4 4 . . . . 
. . 2 2 2 5 5 5 2 f 4 4 4 . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}Ji!.kO45GcPi5!F1P!X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="!29g+(l5_2wf:U0znb.("><value name="sprite"><block type="variables_get" id="@]td8-uM7$,W3zy*qz+J"><field name="VAR" id="nJ/)n8o-}*_VvXjqNP)A">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zt}d0+Rob[y;bdO.k`jl"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?]YvNlp6K!O,-{sEvnYQ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t~ktgArQXcd]Y?9nIyMa"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="C.C#VR(elI)~o,@7yJeX"><field name="VAR" id="nJ/)n8o-}*_VvXjqNP)A">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",t5;r3,igS+Um.Q~2xJP"><value name="min"><shadow type="math_number" id="$}!7e2v)7hF[}viF+xkn"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="VLwoSm^0W^,*e@K_BF1X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Ef!O(lLuhW`?SAqoH(^7"/></value><value name="B"><shadow type="math_number" id="[xw6]m(FyC2YVw0[^)p1"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="At)ve(Ib5U;=UFm2(,8t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="VZMBUez_CR$ElN.@?d3z"><field name="VAR" id="nJ/)n8o-}*_VvXjqNP)A">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="scenescreenwidth" id="U.86f-xe#G/8W|(ob3G{"/></value><next><block type="spritesetsetflag" id="q*gSNoNc;Hs_??*B`eEt"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="mF2n$e]okf^gowkTm9AT"><field name="VAR" id="nJ/)n8o-}*_VvXjqNP)A">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="JPK~2U/uVaZT@:hv^wMJ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-RyG9+na=Vk9=YiQ4,GG" x="30" y="840"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u4$|#Zv8(x)gGYbA|3A3"><field name="VAR" id="[ezE9c5i*XpQI!V/o%Zi">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BGdjy0m9).#Z%SOWV?0J"><value name="img"><shadow type="screen_image_picker" id="`3M:FpTL)!B!Bp2B(s,y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 a a 2 . . . . . . . 
. . . . 5 5 a 2 2 2 2 4 4 4 . . 
. . . . . 5 a a 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="?CZRN5bum/K~q52TIN+C"><field name="VAR" id="T`7k715S=,@mn(ukN)p=">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m.%|W8+-n?G3,8A7oGn8"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u%_}`2o^YM%Ls532O`G$"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id=",o57XNE%zOnhaL.Rpo$0" x="0" y="1090"><statement name="HANDLER"><block type="variables_set" id="Pm^TiT;Ag1AqU+~FHmQ2"><field name="VAR" id="T`7k715S=,@mn(ukN)p=">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[s[`{PLa:,$YeKsK3]yu"><value name="img"><shadow type="screen_image_picker" id="pGQ}YOHqPZ0@*t(1IrcZ"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............3................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c]5%(afTTgmvDtF)3l!#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="$HH5fyr]YUB5TElnToC7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="MM]*5wNZ4SPswd@e^eOj"><field name="VAR" id="T`7k715S=,@mn(ukN)p=">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="md@]n+f=yH!YCs%+6)os"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="E4Ah22;iZA,-Z6*T@qRb"><value name="value"><shadow type="math_number" id="W_i]Bdy?WC+Plypj[[-a"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="{vXI6-pE{FM9eR,QqGH/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1xJ;Gl1[BPmN[S^0^%2K"><field name="VAR" id="T`7k715S=,@mn(ukN)p=">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="s(3t629ZCy}{;#ex9EY:"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="IDKZaR4L0)_pvxw(P+@+"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jZm9BT6j65ugN2bDz`SI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~7Jyq^{sc7;R!lePK^ym"><field name="VAR" id="T`7k715S=,@mn(ukN)p=">spacePlane</field></block></value><value name="value"><shadow type="math_number" id="Xhk2#A84%IjN2ex6V)]s"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="XvzEXaU?QWm(^A@st;fz" disabled="true" x="610" y="1190"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....99999...............
....2222...9999999..............
.444f866666699999666............
444f6666666666666666666.........
.44f68886666666666666666........
..44f88.....88886666666.........
...........8888882..............
...........888882...............
..........888882................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field></block></xml>